# social-market-repository

./: pom.xml
.base/: social_market_20140922.sql
src/main/java/social/market/storage/: Main.java
src/main/java/social/market/storage/model/: Category.java  Product.java  Role.java  User.java
src/main/java/social/market/storage/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/social/market/storage/repository/interfaces/: ICategoryRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java
src/main/resources/: applicationContext.xml
